# jeetutorials

./: .project  README.md  pom.xml
aboutcontext/: .project  pom.xml
aboutcontext/src/main/java/net/entrofi/tutorials/jee/ecollector/persistence/: Book.java
aboutcontext/src/main/java/net/entrofi/tutorials/jee/ecollector/scopes/: AbstractBeanScopesBase.java  ApplicationScopedManagedBean.java  NoneScopedManagedBean.java  SessionScopedManagedBean.java  ViewScopedManagedBean.java  package-info.java
aboutcontext/src/main/java/net/entrofi/tutorials/jee/ecollector/view/: BookManagedBean.java  IndexManagedBean.java
aboutcontext/src/main/resources/net/entrofi/tutorials/jee/ecollector/labels/: labels.properties
aboutcontext/src/main/resources/net/entrofi/tutorials/jee/ecollector/staticinfo/: info.properties
aboutcontext/src/main/webapp/: createbook.xhtml  index.xhtml
aboutcontext/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
aboutcontext/src/main/webapp/css/: global.css
aboutcontext/src/main/webapp/scopes/: scopes.xhtml
aboutcontext/src/main/webapp/templates/: layout.xhtml
bom/: pom.xml
converters_validators/: pom.xml
hellomanagedbeans/: .project  pom.xml
hellomanagedbeans/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
hellomanagedbeans/src/main/java/net/entrofi/tutorials/jee/jsf/: HelloManagedBean.java
hellomanagedbeans/src/main/webapp/: index.xhtml
hellomanagedbeans/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsfwithjpa/: .project  pom.xml
jsfwithjpa/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsfwithjpa/src/main/java/net/entrofi/tutorials/jee/jsfwithjpa/: BookManagedBean.java
jsfwithjpa/src/main/java/net/entrofi/tutorials/jee/jsfwithjpa/persistence/: Book.java
jsfwithjpa/src/main/webapp/: createbook.xhtml  index.xhtml
jsfwithjpa/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
managedbeans/: pom.xml
navigation/: pom.xml
